<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Jan 16 15:22:33 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor (SmartHouseBravo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor (SmartHouseBravo 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/class-use/ReportVisitor.html" target="_top">Frames</a></li>
<li><a href="ReportVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor" class="title">Uses of Interface<br>kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kulyndar.maksimov.miasnikova.smarthousebravo.device">kulyndar.maksimov.miasnikova.smarthousebravo.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kulyndar.maksimov.miasnikova.smarthousebravo.transport">kulyndar.maksimov.miasnikova.smarthousebravo.transport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kulyndar.maksimov.miasnikova.smarthousebravo.user">kulyndar.maksimov.miasnikova.smarthousebravo.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kulyndar.maksimov.miasnikova.smarthousebravo.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a> in <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.device</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.device</a> with parameters of type <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">WarmSensor.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/WarmSensor.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MotionSensor.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/MotionSensor.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Light.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Light.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Kettle.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fridge.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Fridge.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Door.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Door.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>
<div class="block">Device accepts visitor, that takes information about device and write it to report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cooker.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Cooker.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Computer.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Computer.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Battery.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Battery.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AirConditioning.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/AirConditioning.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a> in <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors</a> that implement <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ActivityVisitor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ActivityVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ConfReportVisitor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ConfReportVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ConsumptionVisitor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ConsumptionVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/EventVisitor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">EventVisitor</a></span></code>
<div class="block">Created by kater on 11.01.2018.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/TimeVisitor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">TimeVisitor</a></span></code>
<div class="block">Created by kater on 09.01.2018.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kulyndar.maksimov.miasnikova.smarthousebravo.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a> in <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/transport/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/transport/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.transport</a> with parameters of type <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Transport.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/transport/Transport.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>
<div class="block">Accept visitor is write out some information about transport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ski.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/transport/Ski.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Car.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/transport/Car.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bike.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/transport/Bike.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kulyndar.maksimov.miasnikova.smarthousebravo.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a> in <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.user</a> with parameters of type <a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserPet.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/UserPet.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserChild.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/UserChild.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserAdult.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/UserAdult.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts visitor, that will write down information about user to report</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/class-use/ReportVisitor.html" target="_top">Frames</a></li>
<li><a href="ReportVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
