<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Jan 16 15:22:26 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Device (SmartHouseBravo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Device (SmartHouseBravo 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Cooker.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Door.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kulyndar.maksimov.miasnikova.smarthousebravo.device</div>
<h2 title="Class Device" class="title">Class Device</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observable.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">kulyndar.maksimov.miasnikova.smarthousebravo.device.Observable</a></li>
<li>
<ul class="inheritance">
<li>kulyndar.maksimov.miasnikova.smarthousebravo.device.Device</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/AirConditioning.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">AirConditioning</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Battery.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Battery</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Computer.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Computer</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Cooker.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Cooker</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Door.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Door</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Fridge.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Fridge</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Kettle</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Light.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Light</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Sensor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Sensor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Device</span>
extends <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observable.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Observable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kulyndar, miasneka, maksiale;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#funkcionality">funkcionality</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#prOfFunc">prOfFunc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#room">room</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#Device-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">Device</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
      int&nbsp;deviceId,
      int&nbsp;procent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.DeviceVisitor-">accept</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/DeviceVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">DeviceVisitor</a>&nbsp;visitor)</code>
<div class="block">Device accepts visitor, that takes information about device and write it to standard output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>
<div class="block">Device accepts visitor, that takes information about device and write it to report.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#crash--">crash</a></span>()</code>
<div class="block">Function is called, when the functionality is 0.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#endOfUse-kulyndar.maksimov.miasnikova.smarthousebravo.user.User-">endOfUse</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user">User</a>&nbsp;u)</code>
<div class="block">Function is called, when someone wants to end using that device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getCoefOfCons--">getCoefOfCons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getConsumption--">getConsumption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getCounter--">getCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getDeviceId--">getDeviceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getFunkcionality--">getFunkcionality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/manual/ManualInterface.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.manual">ManualInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getManual--">getManual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getPrOfFunc--">getPrOfFunc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getRoom--">getRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/State.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#off--">off</a></span>()</code>
<div class="block">Switches off the device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#on--">on</a></span>()</code>
<div class="block">Switches on the device.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#repair--">repair</a></span>()</code>
<div class="block">Function is called, when the device is broken.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#setRoom-kulyndar.maksimov.miasnikova.smarthousebravo.main.Room-">setRoom</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#setState-kulyndar.maksimov.miasnikova.smarthousebravo.device.State-">setState</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/State.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">State</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#use-kulyndar.maksimov.miasnikova.smarthousebravo.user.User-">use</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user">User</a>&nbsp;u)</code>
<div class="block">Function is called, when someone wants to use the device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kulyndar.maksimov.miasnikova.smarthousebravo.device.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kulyndar.maksimov.miasnikova.smarthousebravo.device.<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observable.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Observable</a></h3>
<code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observable.html#attach-kulyndar.maksimov.miasnikova.smarthousebravo.device.Observer-">attach</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observable.html#notify-kulyndar.maksimov.miasnikova.smarthousebravo.device.Observer-">notify</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observable.html#notifyAllObservers--">notifyAllObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="funkcionality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>funkcionality</h4>
<pre>protected&nbsp;int funkcionality</pre>
</li>
</ul>
<a name="room">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>room</h4>
<pre>protected&nbsp;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a> room</pre>
</li>
</ul>
<a name="prOfFunc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prOfFunc</h4>
<pre>protected final&nbsp;int prOfFunc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Device-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Device</h4>
<pre>public&nbsp;Device(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
              int&nbsp;deviceId,
              int&nbsp;procent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setState-kulyndar.maksimov.miasnikova.smarthousebravo.device.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/State.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">State</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/State.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">State</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="crash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crash</h4>
<pre>public abstract&nbsp;void&nbsp;crash()</pre>
<div class="block">Function is called, when the functionality is 0. Set state of device to Broken and notify all observers, that this device
 is broken</div>
</li>
</ul>
<a name="accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.DeviceVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;void&nbsp;accept(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/DeviceVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">DeviceVisitor</a>&nbsp;visitor)</pre>
<div class="block">Device accepts visitor, that takes information about device and write it to standard output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - - visitor, that should take information</dd>
</dl>
</li>
</ul>
<a name="accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</pre>
<div class="block">Device accepts visitor, that takes information about device and write it to report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - - visitor, that should take information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string to be written to report</dd>
</dl>
</li>
</ul>
<a name="repair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repair</h4>
<pre>public&nbsp;void&nbsp;repair()</pre>
<div class="block">Function is called, when the device is broken. Switches off the device and repairs it(set functionality to 100).</div>
</li>
</ul>
<a name="off--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>public&nbsp;void&nbsp;off()</pre>
<div class="block">Switches off the device.</div>
</li>
</ul>
<a name="on--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;void&nbsp;on()</pre>
<div class="block">Switches on the device.</div>
</li>
</ul>
<a name="use-kulyndar.maksimov.miasnikova.smarthousebravo.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;void&nbsp;use(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user">User</a>&nbsp;u)</pre>
<div class="block">Function is called, when someone wants to use the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - user, that wants to use the device</dd>
</dl>
</li>
</ul>
<a name="endOfUse-kulyndar.maksimov.miasnikova.smarthousebravo.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfUse</h4>
<pre>public&nbsp;void&nbsp;endOfUse(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user">User</a>&nbsp;u)</pre>
<div class="block">Function is called, when someone wants to end using that device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - user that use this device.</dd>
</dl>
</li>
</ul>
<a name="getConsumption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumption</h4>
<pre>public&nbsp;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;getConsumption()</pre>
</li>
</ul>
<a name="getFunkcionality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunkcionality</h4>
<pre>public&nbsp;int&nbsp;getFunkcionality()</pre>
</li>
</ul>
<a name="getDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;int&nbsp;getDeviceId()</pre>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a>&nbsp;getRoom()</pre>
</li>
</ul>
<a name="getPrOfFunc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrOfFunc</h4>
<pre>public&nbsp;int&nbsp;getPrOfFunc()</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user">User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="getCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;int&nbsp;getCounter()</pre>
</li>
</ul>
<a name="getCoefOfCons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefOfCons</h4>
<pre>public&nbsp;int&nbsp;getCoefOfCons()</pre>
</li>
</ul>
<a name="setRoom-kulyndar.maksimov.miasnikova.smarthousebravo.main.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre>public&nbsp;void&nbsp;setRoom(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a>&nbsp;room)</pre>
</li>
</ul>
<a name="getManual--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getManual</h4>
<pre>public&nbsp;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/manual/ManualInterface.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.manual">ManualInterface</a>&nbsp;getManual()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Cooker.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Door.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html" target="_top">Frames</a></li>
<li><a href="Device.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
