<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Jan 16 15:22:31 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume (SmartHouseBravo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume (SmartHouseBravo 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/device/class-use/TypeOfConsume.html" target="_top">Frames</a></li>
<li><a href="TypeOfConsume.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume" class="title">Uses of Class<br>kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kulyndar.maksimov.miasnikova.smarthousebravo.device">kulyndar.maksimov.miasnikova.smarthousebravo.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kulyndar.maksimov.miasnikova.smarthousebravo.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a> in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.device</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.device</a> that return <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a></code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getConsumption--">getConsumption</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.device</a> with parameters of type <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/AirConditioning.html#AirConditioning-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">AirConditioning</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
               int&nbsp;deviceId,
               int&nbsp;procent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Battery.html#Battery-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">Battery</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
       int&nbsp;deviceId,
       int&nbsp;procent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Computer.html#Computer-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">Computer</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
        int&nbsp;deviceId,
        int&nbsp;procent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Cooker.html#Cooker-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">Cooker</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
      int&nbsp;deviceId,
      int&nbsp;procent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#Device-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">Device</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
      int&nbsp;deviceId,
      int&nbsp;procent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Door.html#Door-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">Door</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
    int&nbsp;deviceId,
    int&nbsp;procent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Fridge.html#Fridge-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">Fridge</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
      int&nbsp;deviceId,
      int&nbsp;procent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html#Kettle-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">Kettle</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
      int&nbsp;deviceId,
      int&nbsp;procent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Light.html#Light-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">Light</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
     int&nbsp;deviceId,
     int&nbsp;procent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/MotionSensor.html#MotionSensor-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">MotionSensor</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
            int&nbsp;deviceId,
            int&nbsp;procent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Sensor.html#Sensor-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">Sensor</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
      int&nbsp;deviceId,
      int&nbsp;procent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/WarmSensor.html#WarmSensor-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">WarmSensor</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
          int&nbsp;deviceId,
          int&nbsp;procent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/device/class-use/TypeOfConsume.html" target="_top">Frames</a></li>
<li><a href="TypeOfConsume.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
