<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
li.active{
  display:none;
}
.welcome-content{
  margin: auto;
}


h1{
  margin:auto;
  text-align: center;
}
.form{
  margin-top: 80px;
}
.tab-content{
  height: auto;
    margin-bottom: 10%;
}
.welcome-logo{
  width: 30%;
  margin-left: auto;
  margin-right: auto;
display: block;
transition: transform 0.5s ease-in-out;
}
.welcome-logo:hover{
  transform:scale(1.5)
}
</style>
</head>

<body>
  <div id="content"></div>
  <script src="bundle.js"></script>
</body>

</html>
