<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Jan 16 15:22:29 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home (SmartHouseBravo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Home (SmartHouseBravo 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Home.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Floor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Main.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html" target="_top">Frames</a></li>
<li><a href="Home.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kulyndar.maksimov.miasnikova.smarthousebravo.main</div>
<h2 title="Class Home" class="title">Class Home</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>kulyndar.maksimov.miasnikova.smarthousebravo.main.Home</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Home</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kulyndar, miasneka, maksiale;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#addFloor-kulyndar.maksimov.miasnikova.smarthousebravo.main.Floor-">addFloor</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Floor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Floor</a>&nbsp;f)</code>
<div class="block">Add floor to the list of floors</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#addTransport-kulyndar.maksimov.miasnikova.smarthousebravo.transport.Transport-">addTransport</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/transport/Transport.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.transport">Transport</a>&nbsp;t)</code>
<div class="block">Adds transport to the list of transports</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#addUser-kulyndar.maksimov.miasnikova.smarthousebravo.user.User-">addUser</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user">User</a>&nbsp;u)</code>
<div class="block">Adds user to the list of users</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#floorNumber--">floorNumber</a></span>()</code>
<div class="block">Shows the number of floors in the house</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Floor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Floor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#getFloors--">getFloors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Home</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#getRandomAction--">getRandomAction</a></span>()</code>
<div class="block">Define, what will user do. 1 means, that user will use device, 2- will use transport</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Device</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#getRandomDevice-kulyndar.maksimov.miasnikova.smarthousebravo.main.Room-">getRandomDevice</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a>&nbsp;r)</code>
<div class="block">Gets the random device in the definite room.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Floor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Floor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#getRandomFloor--">getRandomFloor</a></span>()</code>
<div class="block">Gets random floor from the list of floors</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#getRandomRoom-kulyndar.maksimov.miasnikova.smarthousebravo.main.Floor-">getRandomRoom</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Floor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Floor</a>&nbsp;f)</code>
<div class="block">Gets random room, that is at definite floor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#getRandomTransport--">getRandomTransport</a></span>()</code>
<div class="block">Gets random transport from the list of transports</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">Gets the temperature in the house</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/transport/Transport.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.transport">Transport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#getTransports--">getTransports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#live--">live</a></span>()</code>
<div class="block">Simulation of life in the house.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Home</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="floorNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorNumber</h4>
<pre>public&nbsp;int&nbsp;floorNumber()</pre>
<div class="block">Shows the number of floors in the house</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of floors</dd>
</dl>
</li>
</ul>
<a name="addFloor-kulyndar.maksimov.miasnikova.smarthousebravo.main.Floor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloor</h4>
<pre>public&nbsp;void&nbsp;addFloor(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Floor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Floor</a>&nbsp;f)</pre>
<div class="block">Add floor to the list of floors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - - floor to be added</dd>
</dl>
</li>
</ul>
<a name="addUser-kulyndar.maksimov.miasnikova.smarthousebravo.user.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user">User</a>&nbsp;u)</pre>
<div class="block">Adds user to the list of users</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - user to be added</dd>
</dl>
</li>
</ul>
<a name="addTransport-kulyndar.maksimov.miasnikova.smarthousebravo.transport.Transport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransport</h4>
<pre>public&nbsp;void&nbsp;addTransport(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/transport/Transport.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.transport">Transport</a>&nbsp;t)</pre>
<div class="block">Adds transport to the list of transports</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - transport to be added.</dd>
</dl>
</li>
</ul>
<a name="getFloors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Floor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Floor</a>&gt;&nbsp;getFloors()</pre>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user">User</a>&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a name="getTransports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransports</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/transport/Transport.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.transport">Transport</a>&gt;&nbsp;getTransports()</pre>
</li>
</ul>
<a name="live--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>live</h4>
<pre>public&nbsp;void&nbsp;live()</pre>
<div class="block">Simulation of life in the house. Users uses random devices or transports, in the end different reports are created</div>
</li>
</ul>
<a name="getRandomFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomFloor</h4>
<pre>public&nbsp;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Floor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Floor</a>&nbsp;getRandomFloor()</pre>
<div class="block">Gets random floor from the list of floors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random floor</dd>
</dl>
</li>
</ul>
<a name="getRandomRoom-kulyndar.maksimov.miasnikova.smarthousebravo.main.Floor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomRoom</h4>
<pre>public&nbsp;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a>&nbsp;getRandomRoom(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Floor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Floor</a>&nbsp;f)</pre>
<div class="block">Gets random room, that is at definite floor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - - floor where room is</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random room</dd>
</dl>
</li>
</ul>
<a name="getRandomDevice-kulyndar.maksimov.miasnikova.smarthousebravo.main.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomDevice</h4>
<pre>public&nbsp;<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Device</a>&nbsp;getRandomDevice(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a>&nbsp;r)</pre>
<div class="block">Gets the random device in the definite room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - - room, where the device is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- random device</dd>
</dl>
</li>
</ul>
<a name="getRandomAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomAction</h4>
<pre>public&nbsp;int&nbsp;getRandomAction()</pre>
<div class="block">Define, what will user do. 1 means, that user will use device, 2- will use transport</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random integer between [1,2];</dd>
</dl>
</li>
</ul>
<a name="getRandomTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomTransport</h4>
<pre>public&nbsp;int&nbsp;getRandomTransport()</pre>
<div class="block">Gets random transport from the list of transports</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>random transport</dd>
</dl>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;int&nbsp;getTemperature()</pre>
<div class="block">Gets the temperature in the house</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer between [15, 35].</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Home.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Floor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Main.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html" target="_top">Frames</a></li>
<li><a href="Home.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
