<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
   <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Light in the Dark</title>
    </head>
<body id="body">
    
    <div id="middle">
    
        
    </div>
    <footer class="fixed-bottom">
        <div class="float-left">Director: John Smith<br/>
            Phone: +420-123-456-789<br/>
        </div>
        <div class="float-right">Address: Koněvova 123/23 Praha 800<br/>
        Address: Invalidovna 321/32 Praha 2</div>
    </footer>
    <script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>