<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Jan 16 15:22:27 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sensor (SmartHouseBravo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sensor (SmartHouseBravo 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observer.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/State.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/device/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.kulyndar.maksimov.miasnikova.smarthousebravo.device.Device">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.kulyndar.maksimov.miasnikova.smarthousebravo.device.Device">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kulyndar.maksimov.miasnikova.smarthousebravo.device</div>
<h2 title="Class Sensor" class="title">Class Sensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observable.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">kulyndar.maksimov.miasnikova.smarthousebravo.device.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">kulyndar.maksimov.miasnikova.smarthousebravo.device.Device</a></li>
<li>
<ul class="inheritance">
<li>kulyndar.maksimov.miasnikova.smarthousebravo.device.Sensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/MotionSensor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">MotionSensor</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/WarmSensor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">WarmSensor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Sensor</span>
extends <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Device</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kulyndar, miasneka, maksiale;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.kulyndar.maksimov.miasnikova.smarthousebravo.device.Device">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;kulyndar.maksimov.miasnikova.smarthousebravo.device.<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Device</a></h3>
<code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#funkcionality">funkcionality</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#prOfFunc">prOfFunc</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#room">room</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Sensor.html#Sensor-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">Sensor</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
      int&nbsp;deviceId,
      int&nbsp;procent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kulyndar.maksimov.miasnikova.smarthousebravo.device.Device">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kulyndar.maksimov.miasnikova.smarthousebravo.device.<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Device</a></h3>
<code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.DeviceVisitor-">accept</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#crash--">crash</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#endOfUse-kulyndar.maksimov.miasnikova.smarthousebravo.user.User-">endOfUse</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getCoefOfCons--">getCoefOfCons</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getConsumption--">getConsumption</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getCounter--">getCounter</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getDeviceId--">getDeviceId</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getFunkcionality--">getFunkcionality</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getManual--">getManual</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getPrOfFunc--">getPrOfFunc</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getRoom--">getRoom</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getState--">getState</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getUser--">getUser</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#off--">off</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#on--">on</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#repair--">repair</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#setRoom-kulyndar.maksimov.miasnikova.smarthousebravo.main.Room-">setRoom</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#setState-kulyndar.maksimov.miasnikova.smarthousebravo.device.State-">setState</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#use-kulyndar.maksimov.miasnikova.smarthousebravo.user.User-">use</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kulyndar.maksimov.miasnikova.smarthousebravo.device.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kulyndar.maksimov.miasnikova.smarthousebravo.device.<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observable.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Observable</a></h3>
<code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observable.html#attach-kulyndar.maksimov.miasnikova.smarthousebravo.device.Observer-">attach</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observable.html#notify-kulyndar.maksimov.miasnikova.smarthousebravo.device.Observer-">notify</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observable.html#notifyAllObservers--">notifyAllObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sensor-kulyndar.maksimov.miasnikova.smarthousebravo.device.TypeOfConsume-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sensor</h4>
<pre>public&nbsp;Sensor(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/TypeOfConsume.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">TypeOfConsume</a>&nbsp;consumption,
              int&nbsp;deviceId,
              int&nbsp;procent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observer.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/State.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/device/Sensor.html" target="_top">Frames</a></li>
<li><a href="Sensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.kulyndar.maksimov.miasnikova.smarthousebravo.device.Device">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.kulyndar.maksimov.miasnikova.smarthousebravo.device.Device">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
