<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
      <title>Přihlášení</title>
      <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"/>

    <link href="signin.css" rel="stylesheet" />
</head>
  <body>

     <div class="container" style="width:auto;">
      <form class="form-signin" name="f" th:action="@{/j_spring_security_check}" method="post">   
        <h2 class="form-signin-heading">Přihlášení</h2>
        <div th:if="${param.error}" class="alert alert-error" style="width:auto;">   
                    Chybně zadané údaje.
                </div>
                <div th:if="${param.logout}" class="alert alert-success" style="width:auto;"> 
                    Byli jste úspěšně odhlášeni.
                </div>
                <div th:if="${param.registered}" class="alert alert-success" style="width:auto;"> 
                    Byli jste úspěšně zaregistrováni.
                </div>
         <div class="col-xs-4">
        <label for="username" class="sr-only">Uživatelské jméno</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Uživatelské jméno" required="required" />
        </div>
        <div class="col-xs-4">
        <label for="password" class="sr-only">Heslo</label>
         
        <input type="password" id="password" name="password" class="form-control" placeholder="Heslo" required="required" />
        </div>
        <div class="col-xs-4">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Přihlásit se</button>
        </div>
      </form>
    </div> <!-- /container -->
  </body>
</html>
