<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Jan 16 15:22:28 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeviceVisitor (SmartHouseBravo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceVisitor (SmartHouseBravo 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ConsumptionVisitor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/EventReport.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/DeviceVisitor.html" target="_top">Frames</a></li>
<li><a href="DeviceVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors</div>
<h2 title="Interface DeviceVisitor" class="title">Interface DeviceVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/InformationVisitor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">InformationVisitor</a>, <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/UsesVisitor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">UsesVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeviceVisitor</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kulyndar, miasneka, maksiale;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/DeviceVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.AirConditioning-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/AirConditioning.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">AirConditioning</a>&nbsp;device)</code>
<div class="block">This function write out some information about AirConditioning device</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/DeviceVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Battery-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Battery.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Battery</a>&nbsp;device)</code>
<div class="block">This function write out some information about Battery device</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/DeviceVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Computer-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Computer.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Computer</a>&nbsp;device)</code>
<div class="block">This function write out some information about Computer device</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/DeviceVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Cooker-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Cooker.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Cooker</a>&nbsp;device)</code>
<div class="block">This function write out some information about Cooker device</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/DeviceVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Door-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Door.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Door</a>&nbsp;device)</code>
<div class="block">This function write out some information about Door</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/DeviceVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Fridge-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Fridge.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Fridge</a>&nbsp;device)</code>
<div class="block">This function write out some information about Fridge device</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/DeviceVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Kettle-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Kettle</a>&nbsp;device)</code>
<div class="block">This function write out some information about Kettle device</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/DeviceVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Light-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Light.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Light</a>&nbsp;device)</code>
<div class="block">This function write out some information about Light device</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/DeviceVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.MotionSensor-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/MotionSensor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">MotionSensor</a>&nbsp;device)</code>
<div class="block">This function write out some information about MotionSensor device</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/DeviceVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.WarmSensor-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/WarmSensor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">WarmSensor</a>&nbsp;device)</code>
<div class="block">This function write out some information about WarmSEnsor device</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.AirConditioning-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/AirConditioning.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">AirConditioning</a>&nbsp;device)</pre>
<div class="block">This function write out some information about AirConditioning device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
</dl>
</li>
</ul>
<a name="visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Battery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Battery.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Battery</a>&nbsp;device)</pre>
<div class="block">This function write out some information about Battery device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
</dl>
</li>
</ul>
<a name="visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Computer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Computer.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Computer</a>&nbsp;device)</pre>
<div class="block">This function write out some information about Computer device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
</dl>
</li>
</ul>
<a name="visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Cooker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Cooker.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Cooker</a>&nbsp;device)</pre>
<div class="block">This function write out some information about Cooker device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
</dl>
</li>
</ul>
<a name="visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Fridge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Fridge.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Fridge</a>&nbsp;device)</pre>
<div class="block">This function write out some information about Fridge device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
</dl>
</li>
</ul>
<a name="visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Kettle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Kettle</a>&nbsp;device)</pre>
<div class="block">This function write out some information about Kettle device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
</dl>
</li>
</ul>
<a name="visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Door-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Door.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Door</a>&nbsp;device)</pre>
<div class="block">This function write out some information about Door</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
</dl>
</li>
</ul>
<a name="visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Light-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Light.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Light</a>&nbsp;device)</pre>
<div class="block">This function write out some information about Light device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
</dl>
</li>
</ul>
<a name="visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.MotionSensor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/MotionSensor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">MotionSensor</a>&nbsp;device)</pre>
<div class="block">This function write out some information about MotionSensor device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
</dl>
</li>
</ul>
<a name="visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.WarmSensor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/WarmSensor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">WarmSensor</a>&nbsp;device)</pre>
<div class="block">This function write out some information about WarmSEnsor device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ConsumptionVisitor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/EventReport.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/DeviceVisitor.html" target="_top">Frames</a></li>
<li><a href="DeviceVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
