<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Jan 16 15:22:33 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class kulyndar.maksimov.miasnikova.smarthousebravo.main.Room (SmartHouseBravo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kulyndar.maksimov.miasnikova.smarthousebravo.main.Room (SmartHouseBravo 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/main/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kulyndar.maksimov.miasnikova.smarthousebravo.main.Room" class="title">Uses of Class<br>kulyndar.maksimov.miasnikova.smarthousebravo.main.Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kulyndar.maksimov.miasnikova.smarthousebravo.device">kulyndar.maksimov.miasnikova.smarthousebravo.device</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kulyndar.maksimov.miasnikova.smarthousebravo.main">kulyndar.maksimov.miasnikova.smarthousebravo.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kulyndar.maksimov.miasnikova.smarthousebravo.user">kulyndar.maksimov.miasnikova.smarthousebravo.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kulyndar.maksimov.miasnikova.smarthousebravo.device">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a> in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.device</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.device</a> declared as <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#room">room</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.device</a> that return <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#getRoom--">getRoom</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.device</a> with parameters of type <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Device.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html#setRoom-kulyndar.maksimov.miasnikova.smarthousebravo.main.Room-">setRoom</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kulyndar.maksimov.miasnikova.smarthousebravo.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a> in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.main</a> that return <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">Home.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#getRandomRoom-kulyndar.maksimov.miasnikova.smarthousebravo.main.Floor-">getRandomRoom</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Floor.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Floor</a>&nbsp;f)</code>
<div class="block">Gets random room, that is at definite floor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.main</a> that return types with arguments of type <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Floor.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Floor.html#getRooms--">getRooms</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.main</a> with parameters of type <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Floor.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Floor.html#addRoom-kulyndar.maksimov.miasnikova.smarthousebravo.main.Room-">addRoom</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a>&nbsp;r)</code>
<div class="block">Adds room to the list of rooms of the floor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Device</a></code></td>
<td class="colLast"><span class="typeNameLabel">Home.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Home.html#getRandomDevice-kulyndar.maksimov.miasnikova.smarthousebravo.main.Room-">getRandomDevice</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a>&nbsp;r)</code>
<div class="block">Gets the random device in the definite room.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.main</a> with type arguments of type <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Floor.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Floor.html#addAll-java.util.List-">addAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a>&gt;&nbsp;room)</code>
<div class="block">Adds all rooms from the list to the list of rooms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kulyndar.maksimov.miasnikova.smarthousebravo.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a> in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.user</a> that return <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#getWhereAmI--">getWhereAmI</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.user</a> with parameters of type <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#goToRoom-kulyndar.maksimov.miasnikova.smarthousebravo.main.Room-">goToRoom</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Room</a>&nbsp;r)</code>
<div class="block">Change the room where user is.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/main/Room.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/main/class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
