<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="resources/css/style.css">
		<title>Seznam projektů</title>
	</head>
	<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#">Portál - informační systém</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
		  <li class="nav-item active">
			<a class="nav-link" href="index.hmtl">Domů<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="project-list.html">Seznam projektů</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="list-of-questionnaires.html">Seznam dotazníků</a>
		  </li>
		</ul>
	  </div>
	</nav>
	<div class="container container-new-questionnnaire">		
		<h2>Vytvořit nový dotaznik</h2></br>
		<div class="container closed-project-questionnaire-form">
			<form>
				<fieldset disabled>
					<div class="form-group  border">
						<h3>Otázka 1</h3>
						<label for="question-1" class="col-form-label sr-only">Otázka 1:</label>
						<input type="text" class="form-control" id="question-1" placeholder="Vaše odpověď">
					</div>
					<div class="form-group border">
						<h3>Otázka 2</h3>
						<label for="question-1" class="col-form-label sr-only">Otázka 2:</label>
						<label for="project-list-select" class="col-form-label col-sm-2 sr-only">Projekty:</label>
							<select class="custom-select" id="project-list-select">
								<option value="all-projects" selected>Všechny</option>
								<option value="open-projects-only">Jen otevřené</option>
								<option value="closed-projects-only">Jen uzavřené</option>
							</select>
					</div>
					<div class="form-group border">
						<h3>Otázka 3</h3>
						<label for="question-1" class="col-form-label sr-only">Otázka 3:</label>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
						  <label class="form-check-label" for="inlineCheckbox1">1</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
						  <label class="form-check-label" for="inlineCheckbox2">2</label>
						</div>
						<div class="form-check form-check-inline">
						  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
						  <label class="form-check-label" for="inlineCheckbox3">3</label>
						</div>
					</div		
				</fieldset>			
			</form>		
		</div>
		<div class="row justify-content-center btn-group">
			<button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#question-with-answers">Přidat otázku s několika odpověďmi</button>	
			<button type="button" class="btn btn-primary"  data-toggle="modal" data-target="#question-without-answers">Přidat otázku bez odpověďi</button>
		</div>
		
		<div class="modal" tabindex="-1" role="dialog" id="question-with-answers">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title">Vytvořit novou otázku s několika odpověďmi</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">	
				<form>
					<div class="form-group">
						<label for="questionnaire-add-question" class="col-form-label sr-only">Otázka:</label>
						<input type="text" class="form-control" id="questionnaire-add-question" placeholder="Otázka">
					</div>
					<button type="button" class="btn btn-primary">Přidat odpověď</button>
					<div class="form-check">
					  <input class="form-check-input" type="checkbox" id="fieldsetCheck">
					  <label class="form-check-label" for="fieldsetCheck">
						Jenom jedna odpověď
					  </label>
					</div>
				</form>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-primary">Uložit</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřit</button>
			  </div>
			</div>
		  </div>
		</div>
		
		<div class="modal" tabindex="-1" role="dialog" id="question-without-answers">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title">Vytvořit novou otázku bez odpověďi</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body">	
				<form>
					<div class="form-group">
						<label for="questionnaire-add-question" class="col-form-label sr-only">Otázka:</label>
						<input type="text" class="form-control" id="questionnaire-add-question" placeholder="Otázka">
					</div>
				</form>
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-primary">Uložit</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřit</button>
			  </div>
			</div>
		  </div>
		</div>
		<button type="button" class="btn btn-primary"><a href="new-questionnaire-detail.html">Pokračovat</a></button>
	</div>
		
						
		
		<!--Bootstrap required JS-->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
	</body>
</html>
