<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Jan 16 15:22:30 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserChild (SmartHouseBravo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserChild (SmartHouseBravo 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserChild.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/UserAdult.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/UserPet.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/user/UserChild.html" target="_top">Frames</a></li>
<li><a href="UserChild.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kulyndar.maksimov.miasnikova.smarthousebravo.user</div>
<h2 title="Class UserChild" class="title">Class UserChild</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user">kulyndar.maksimov.miasnikova.smarthousebravo.user.User</a></li>
<li>
<ul class="inheritance">
<li>kulyndar.maksimov.miasnikova.smarthousebravo.user.UserChild</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observer.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserChild</span>
extends <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user">User</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kulyndar, miasneka, maksiale;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/UserChild.html#UserChild-int-java.lang.String-java.lang.String-">UserChild</a></span>(int&nbsp;idUser,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;surname)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/UserChild.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</code>
<div class="block">Accepts visitor, that will write down information about user to report</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/UserChild.html#react-kulyndar.maksimov.miasnikova.smarthousebravo.device.Device-">react</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Device</a>&nbsp;obs)</code>
<div class="block">Observer reacts on action</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/UserChild.html#reactEmpty-kulyndar.maksimov.miasnikova.smarthousebravo.device.Device-">reactEmpty</a></span>(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Device</a>&nbsp;obs)</code>
<div class="block">Observer reacts, when there is no food in fridge or no water in kettle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.kulyndar.maksimov.miasnikova.smarthousebravo.user.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kulyndar.maksimov.miasnikova.smarthousebravo.user.<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user">User</a></h3>
<code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#endUseDevice-kulyndar.maksimov.miasnikova.smarthousebravo.device.Device-">endUseDevice</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#endUseTransport-kulyndar.maksimov.miasnikova.smarthousebravo.transport.Transport-">endUseTransport</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#getName--">getName</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#getRight--">getRight</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#getState--">getState</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#getSurname--">getSurname</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#getTransportInUsed--">getTransportInUsed</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#getWhereAmI--">getWhereAmI</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#goOutside--">goOutside</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#goToRoom-kulyndar.maksimov.miasnikova.smarthousebravo.main.Room-">goToRoom</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#setState-kulyndar.maksimov.miasnikova.smarthousebravo.user.UserState-">setState</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#useDevice-kulyndar.maksimov.miasnikova.smarthousebravo.device.Device-">useDevice</a>, <a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#useTransport-kulyndar.maksimov.miasnikova.smarthousebravo.transport.Transport-">useTransport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserChild-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserChild</h4>
<pre>public&nbsp;UserChild(int&nbsp;idUser,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;surname)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="react-kulyndar.maksimov.miasnikova.smarthousebravo.device.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>react</h4>
<pre>public&nbsp;void&nbsp;react(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Device</a>&nbsp;obs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observer.html#react-kulyndar.maksimov.miasnikova.smarthousebravo.device.Device-">Observer</a></code></span></div>
<div class="block">Observer reacts on action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - - device, that gives an action</dd>
</dl>
</li>
</ul>
<a name="reactEmpty-kulyndar.maksimov.miasnikova.smarthousebravo.device.Device-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactEmpty</h4>
<pre>public&nbsp;void&nbsp;reactEmpty(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Device.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Device</a>&nbsp;obs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Observer.html#reactEmpty-kulyndar.maksimov.miasnikova.smarthousebravo.device.Device-">Observer</a></code></span></div>
<div class="block">Observer reacts, when there is no food in fridge or no water in kettle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - - device, that gives an action</dd>
</dl>
</li>
</ul>
<a name="accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept(<a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html" title="interface in kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">ReportVisitor</a>&nbsp;visitor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">User</a></code></span></div>
<div class="block">Accepts visitor, that will write down information about user to report</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html#accept-kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors.ReportVisitor-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/User.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - - visitor to be accepted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string contained information about user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserChild.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/UserAdult.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/user/UserPet.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/user/UserChild.html" target="_top">Frames</a></li>
<li><a href="UserChild.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
