<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_141) on Tue Jan 16 15:22:31 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class kulyndar.maksimov.miasnikova.smarthousebravo.device.Kettle (SmartHouseBravo 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-01-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kulyndar.maksimov.miasnikova.smarthousebravo.device.Kettle (SmartHouseBravo 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/device/class-use/Kettle.html" target="_top">Frames</a></li>
<li><a href="Kettle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kulyndar.maksimov.miasnikova.smarthousebravo.device.Kettle" class="title">Uses of Class<br>kulyndar.maksimov.miasnikova.smarthousebravo.device.Kettle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Kettle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Kettle</a> in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/package-summary.html">kulyndar.maksimov.miasnikova.smarthousebravo.device.visitors</a> with parameters of type <a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Kettle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsesVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/UsesVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Kettle-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Kettle</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/TimeVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Kettle-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Kettle</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ReportVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Kettle-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Kettle</a>&nbsp;device)</code>
<div class="block">This function write out some information about Kettle device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InformationVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/InformationVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Kettle-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Kettle</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/EventVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Kettle-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Kettle</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeviceVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/DeviceVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Kettle-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Kettle</a>&nbsp;device)</code>
<div class="block">This function write out some information about Kettle device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsumptionVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ConsumptionVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Kettle-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Kettle</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConfReportVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ConfReportVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Kettle-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Kettle</a>&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/visitors/ActivityVisitor.html#visit-kulyndar.maksimov.miasnikova.smarthousebravo.device.Kettle-">visit</a></span>(<a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Kettle</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../kulyndar/maksimov/miasnikova/smarthousebravo/device/Kettle.html" title="class in kulyndar.maksimov.miasnikova.smarthousebravo.device">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?kulyndar/maksimov/miasnikova/smarthousebravo/device/class-use/Kettle.html" target="_top">Frames</a></li>
<li><a href="Kettle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
